## Environment 

NODE_ENV = "development"
#NODE_ENV = "production"

## Server
SERVER_PORT = 8080

## Database
DATABASE_URL = "mongodb://localhost:27017/be"

## JWT Token
JWT_SECRET = "R2sCEljItC"
JWT_EXPIRATION = "10d"

## Mail Service
GMAIL_USER = "a.d.checkapi@gmail.com"
GMAIL_PASSWORD = "7jiNEbfxv_8N-8c"

## Redis
REDIS_PASSWORD = "XgB69GubqAYwCIaFeFvacNvj2qdToNHN"
REDIS_DB_NAME = "check-api-db"
REDIS_HOST = "redis-15553.c61.us-east-1-3.ec2.cloud.redislabs.com"
REDIS_PORT = 15553
REDIS_URL = "redis-15553.c61.us-east-1-3.ec2.cloud.redislabs.com:15553"
REDIS_DB_INDEX = 0

## Bull Configuration
ATTEMPTS_FOR_JOB = 3
DELAY_UNTIL_START = 30000 # in ms

## Mail Q settings
MAIL_QUEUE_NAME = "mail-queue"
MAIL_TOKEN_SECRET = "kqkT6rH8A5NWEIwF"
MAIL_TOKEN_EXPIRE = "15m"